System Main {
	Piston (id = 0);
	Motor (reversed = false);
	Joystick (major = x);
}
System Drivetrain {
	Motor Left (id = 1, reversed = false);
	Motor Right (id = 2);
}
System Grabber {
	Motor Main (id = 3);
	Piston Grabber (num = 2, rnum);
}
System DriverStation {
	Joystick Left (usb = 1, x = 1, major = y);
}
